h1{
    font-family: 'Anonymous Pro', serif;
}

#root {
    display: grid;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas: 
    "navigation"
    "header"
    "content"
    "footer";
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
}

img {
    width: 100%;
    max-width: 500px;
}

.fa-linkedin {
    color: black;
    font-size: 65px;
    /* left: 100px;
    position: relative; */
}

.fa-envelope {
    font-size: 65px;
  /*  position: relative;
    left: 150px; */
}

#navigation .container {
    margin: 0 auto;
}

#navigation li {
    position: relative;
}

#navigation {
    background-color: silver;
    border-radius: 0px 50px 50px 0px;
    position: sticky;
    top: 0;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#navigation:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

#navigation a{
    text-decoration: none;
}

#navigation a + ul {
    background-color: aliceblue;
    display: none;
    left: -15px;
    position: absolute;
    top: 18px;
}

#navigation > ul {
    display: flex;
    flex-direction:  row;
    justify-content: space-around;
    margin: 0;
    padding: 10px;
    list-style: none;
}

#navigation > ul > li {
    margin: 0 10px 0 0;
}

#navigation a:hover + ul,
#navigation a + ul:hover {
    display: flex;
    flex-direction: column;
}

#content p + ul{
background-color: hotpink;
}

#header {
    padding: 10px;
    background-image: url(/assets/light-grey-terrazzo.png);
    font-size: 20px;
}

#content {
    padding: 10px;
}

#footer {
    border-radius: 15px;
    padding: 10px;
    background-color:silver;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#footer:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

#footer > ul {
    margin: 0;
    padding: 10px;
    list-style: none;
}

#footer ul > li {
    margin-right: 10px;
    display: inline;
}

#footer .container {
    margin: 0 auto;
}

#footer a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 760px;
}

@media (min-width: 612px) {
    #root {
      grid-template-columns: 150px auto;
      grid-template-rows: min-content auto min-content;
      grid-template-areas:
        'navigation header'
        'navigation content'
        'navigation footer';
    }

#navigation {
    grid-area: navigation;
}

#navigation > ul {
    flex-direction: column;
    height: 50vh;
}
}
/* How to make comments */